# Naukri_update

./: pom.xml
src/main/java/config/: DBConnection.java
src/main/java/pages/: LoginPage.java  ProfilePage.java
src/main/java/utils/: PlaywrightManager.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: NaukriStepDef.java
src/test/resources/Features/: naukri.feature
